<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejk-YZ-FOb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Screen Table View Controller-->
        <scene sceneID="1BQ-Cq-8lg">
            <objects>
                <tableViewController id="xUB-Mc-n7G" customClass="PostsScreenTableViewController" customModule="BabylonHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="cL7-uI-064">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="120" id="Ine-Zy-Kqj" customClass="PostCell" customModule="BabylonHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ine-Zy-Kqj" id="leb-z6-FF0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-fs-vlo">
                                            <rect key="frame" x="16" y="8" width="288" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-gT-1wi">
                                            <rect key="frame" x="16" y="104" width="288" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIS-gT-1wi" firstAttribute="trailing" secondItem="FoQ-fs-vlo" secondAttribute="trailing" id="I1I-Zb-vWb"/>
                                        <constraint firstItem="FoQ-fs-vlo" firstAttribute="top" secondItem="leb-z6-FF0" secondAttribute="topMargin" id="PmE-KT-bcH"/>
                                        <constraint firstItem="IIS-gT-1wi" firstAttribute="leading" secondItem="FoQ-fs-vlo" secondAttribute="leading" id="VZh-Wk-ONa"/>
                                        <constraint firstItem="FoQ-fs-vlo" firstAttribute="leading" secondItem="leb-z6-FF0" secondAttribute="leadingMargin" constant="8" id="Zqp-b3-0Bb"/>
                                        <constraint firstItem="IIS-gT-1wi" firstAttribute="top" secondItem="FoQ-fs-vlo" secondAttribute="bottom" constant="8" id="nA3-K1-hrB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FoQ-fs-vlo" secondAttribute="trailing" constant="8" id="qgf-hX-CvK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IIS-gT-1wi" secondAttribute="bottom" constant="7.5" id="uGY-b9-I0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBodyLabel" destination="IIS-gT-1wi" id="4tx-b5-vW8"/>
                                    <outlet property="postTitleLabel" destination="FoQ-fs-vlo" id="tgh-r3-8oZ"/>
                                    <segue destination="0s7-P7-ePV" kind="showDetail" action="showViewController:sender:" id="CbF-Q5-WuY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUB-Mc-n7G" id="kHc-vr-XDP"/>
                            <outlet property="delegate" destination="xUB-Mc-n7G" id="O4k-7J-ZE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pqi-G6-jih"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msK-S9-lmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-775"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="UXq-mo-SJp">
            <objects>
                <viewController id="0s7-P7-ePV" customClass="DetailScreenViewController" customModule="BabylonHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8h-Tk-DA9"/>
                        <viewControllerLayoutGuide type="bottom" id="a1Y-RU-jSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdC-OG-Uyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-yD-216">
                                <rect key="frame" x="8" y="72" width="304" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.048777388749999998" blue="0.2013487702" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-oi-R5d">
                                <rect key="frame" x="8" y="80" width="304" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-RK-qOO">
                                <rect key="frame" x="0.0" y="96.5" width="320" height="471.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="120" id="CEx-Ik-qHD" customClass="DetailCell" customModule="BabylonHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEx-Ik-qHD" id="8Qv-r8-frm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-UE-vMj">
                                                    <rect key="frame" x="8" y="8" width="304" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-A6-gCv">
                                                    <rect key="frame" x="8" y="16" width="304" height="95.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Fe-UE-vMj" secondAttribute="trailing" constant="8" id="Dfs-eK-hOM"/>
                                                <constraint firstItem="7CV-A6-gCv" firstAttribute="top" secondItem="1Fe-UE-vMj" secondAttribute="bottom" constant="8" id="LFy-k6-B3e"/>
                                                <constraint firstAttribute="bottom" secondItem="7CV-A6-gCv" secondAttribute="bottom" constant="8" id="S2G-t3-D2R"/>
                                                <constraint firstItem="1Fe-UE-vMj" firstAttribute="leading" secondItem="8Qv-r8-frm" secondAttribute="leading" constant="8" id="TiY-Cr-3Fw"/>
                                                <constraint firstItem="7CV-A6-gCv" firstAttribute="top" secondItem="1Fe-UE-vMj" secondAttribute="bottom" constant="8" id="gQQ-MF-ChN"/>
                                                <constraint firstItem="1Fe-UE-vMj" firstAttribute="top" secondItem="8Qv-r8-frm" secondAttribute="top" constant="8" id="jmU-96-pT7"/>
                                                <constraint firstAttribute="trailing" secondItem="7CV-A6-gCv" secondAttribute="trailing" constant="8" id="ldP-cH-N94"/>
                                                <constraint firstItem="7CV-A6-gCv" firstAttribute="leading" secondItem="8Qv-r8-frm" secondAttribute="leading" constant="8" id="s0B-FB-E5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="7CV-A6-gCv" id="9J7-Ug-3zw"/>
                                            <outlet property="nameLabel" destination="1Fe-UE-vMj" id="zps-NS-qSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zql-jw-68B">
                                <rect key="frame" x="8" y="88" width="304" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bq7-RK-qOO" firstAttribute="top" secondItem="zql-jw-68B" secondAttribute="bottom" constant="8" id="Ck4-iM-5W1"/>
                            <constraint firstAttribute="bottom" secondItem="bq7-RK-qOO" secondAttribute="bottom" id="IHj-Y3-bIT"/>
                            <constraint firstAttribute="trailing" secondItem="bq7-RK-qOO" secondAttribute="trailing" id="PjH-1I-BrZ"/>
                            <constraint firstItem="a0G-oi-R5d" firstAttribute="top" secondItem="hU4-yD-216" secondAttribute="bottom" constant="8" id="Qng-1M-vRy"/>
                            <constraint firstAttribute="trailing" secondItem="zql-jw-68B" secondAttribute="trailing" constant="8" id="YQO-WZ-VHs"/>
                            <constraint firstItem="bq7-RK-qOO" firstAttribute="leading" secondItem="XdC-OG-Uyl" secondAttribute="leading" id="YfB-i6-rZu"/>
                            <constraint firstItem="a0G-oi-R5d" firstAttribute="leading" secondItem="XdC-OG-Uyl" secondAttribute="leading" constant="8" id="erl-oN-PJA"/>
                            <constraint firstItem="zql-jw-68B" firstAttribute="leading" secondItem="XdC-OG-Uyl" secondAttribute="leading" constant="8" id="f8x-4g-8ie"/>
                            <constraint firstItem="a0G-oi-R5d" firstAttribute="top" secondItem="hU4-yD-216" secondAttribute="bottom" constant="8" id="fMQ-5z-EUC"/>
                            <constraint firstItem="bq7-RK-qOO" firstAttribute="top" secondItem="zql-jw-68B" secondAttribute="bottom" constant="8" id="gX2-bN-PDG"/>
                            <constraint firstAttribute="trailing" secondItem="hU4-yD-216" secondAttribute="trailing" constant="8" id="kpV-rJ-dM0"/>
                            <constraint firstItem="zql-jw-68B" firstAttribute="top" secondItem="a0G-oi-R5d" secondAttribute="bottom" constant="8" id="ksL-69-mLd"/>
                            <constraint firstItem="hU4-yD-216" firstAttribute="leading" secondItem="XdC-OG-Uyl" secondAttribute="leading" constant="8" id="sEH-s3-XSS"/>
                            <constraint firstAttribute="trailing" secondItem="a0G-oi-R5d" secondAttribute="trailing" constant="8" id="ujL-XK-fLn"/>
                            <constraint firstItem="hU4-yD-216" firstAttribute="top" secondItem="o8h-Tk-DA9" secondAttribute="bottom" constant="8" id="xiJ-re-Jqz"/>
                            <constraint firstItem="zql-jw-68B" firstAttribute="top" secondItem="a0G-oi-R5d" secondAttribute="bottom" constant="8" id="xwM-lV-FkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqo-gi-M4S"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="hU4-yD-216" id="zOZ-0Y-4UU"/>
                        <outlet property="commentsCountLabel" destination="zql-jw-68B" id="mZx-kN-NqO"/>
                        <outlet property="commentsTableView" destination="bq7-RK-qOO" id="VdC-Uy-mQL"/>
                        <outlet property="postBodyLabel" destination="a0G-oi-R5d" id="gvm-Et-ess"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLK-XB-wCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="77.112676056338032"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HDP-tJ-OSc">
            <objects>
                <splitViewController id="ejk-YZ-FOb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ex0-Iq-yBr" kind="relationship" relationship="masterViewController" id="Cjq-Sr-B2t"/>
                        <segue destination="HhB-cs-wGm" kind="relationship" relationship="detailViewController" id="6gz-9g-V7B"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-Hr-SIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iB1-hS-hds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ex0-Iq-yBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Q0-f3-jsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUB-Mc-n7G" kind="relationship" relationship="rootViewController" id="Y5O-5m-I49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo1-7R-Oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vlc-hj-uhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhB-cs-wGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtW-7t-2Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0s7-P7-ePV" kind="relationship" relationship="rootViewController" id="jPB-Hu-kpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccL-us-ZV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jPB-Hu-kpt"/>
    </inferredMetricsTieBreakers>
</document>
