<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ex0-Iq-yBr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="1BQ-Cq-8lg">
            <objects>
                <tableViewController id="xUB-Mc-n7G" customClass="HomeTableViewController" customModule="BabylonHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="cL7-uI-064">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="120" id="Ine-Zy-Kqj" customClass="PostCell" customModule="BabylonHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ine-Zy-Kqj" id="leb-z6-FF0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-fs-vlo">
                                            <rect key="frame" x="16" y="8" width="343" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-gT-1wi">
                                            <rect key="frame" x="16" y="83" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIS-gT-1wi" firstAttribute="trailing" secondItem="FoQ-fs-vlo" secondAttribute="trailing" id="I1I-Zb-vWb"/>
                                        <constraint firstItem="FoQ-fs-vlo" firstAttribute="top" secondItem="leb-z6-FF0" secondAttribute="topMargin" id="PmE-KT-bcH"/>
                                        <constraint firstItem="IIS-gT-1wi" firstAttribute="leading" secondItem="FoQ-fs-vlo" secondAttribute="leading" id="VZh-Wk-ONa"/>
                                        <constraint firstItem="FoQ-fs-vlo" firstAttribute="leading" secondItem="leb-z6-FF0" secondAttribute="leadingMargin" constant="8" id="Zqp-b3-0Bb"/>
                                        <constraint firstItem="IIS-gT-1wi" firstAttribute="top" secondItem="FoQ-fs-vlo" secondAttribute="bottom" constant="8" id="nA3-K1-hrB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FoQ-fs-vlo" secondAttribute="trailing" constant="8" id="qgf-hX-CvK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IIS-gT-1wi" secondAttribute="bottom" constant="7.5" id="uGY-b9-I0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBodyLabel" destination="IIS-gT-1wi" id="4tx-b5-vW8"/>
                                    <outlet property="postTitleLabel" destination="FoQ-fs-vlo" id="tgh-r3-8oZ"/>
                                    <segue destination="0s7-P7-ePV" kind="show" id="kmJ-GR-8G6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUB-Mc-n7G" id="kHc-vr-XDP"/>
                            <outlet property="delegate" destination="xUB-Mc-n7G" id="O4k-7J-ZE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pqi-G6-jih"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msK-S9-lmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UXq-mo-SJp">
            <objects>
                <viewController id="0s7-P7-ePV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8h-Tk-DA9"/>
                        <viewControllerLayoutGuide type="bottom" id="a1Y-RU-jSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdC-OG-Uyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLK-XB-wCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iB1-hS-hds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ex0-Iq-yBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Q0-f3-jsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUB-Mc-n7G" kind="relationship" relationship="rootViewController" id="Y5O-5m-I49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo1-7R-Oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
